# SpotSpacer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kimas/spotspacer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimas/spotspacer/: AccountActivity.java  BackendlessDB.java  Connectivity.java  Favorite.java  FavoritesActivity.java  FirstStepsActivity.java  IBackendlessDB.java  MainActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  OptionsFragment.java  ParkingSpot.java  RadiusFragment.java  SampleSlide.java  Settings0Activity.java  SplashScreen.java  UserData.java
app/src/main/res/drawable/: avatar_svg.xml  ic_directions_car_24dp.xml  ic_done_100dp.xml  ic_filter_24dp.xml  ic_filter_24dp_off.xml  ic_gps_fixed_24dp.xml  ic_realtime_24dp.xml  ic_realtime_24dp_off.xml  ic_restore_24dp.xml  ic_restore_24dp1.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml  ic_thumb_up_24dp_white.xml  ripple_transparent.xml  s_logo.xml  search_pin.xml  side_nav_bar.xml  spotspacer_logo.xml
app/src/main/res/drawable-v21/: fav_pin.xml  pin_free.xml  pin_free_1h.xml  pin_free_2h.xml  pin_free_time.xml  pin_heart.xml  pin_paid.xml  pin_paid_time.xml  ripple_transparent.xml
app/src/main/res/layout/: activity_account.xml  activity_favorites.xml  activity_first_steps.xml  activity_main.xml  activity_settings0.xml  app_bar_main.xml  bottom_sheet_content.xml  content_account.xml  content_favorites.xml  content_first_steps.xml  content_main.xml  content_settings0.xml  fragment_options.xml  fragment_radius.xml  intro_slide0.xml  intro_slide1.xml  intro_slide2.xml  nav_header_main.xml  splash.xml  time_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kimas/spotspacer/: ExampleUnitTest.java
