<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_favorite"
            
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/favorite" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings" />

    </group>

</menu>
